@media only screen and (min-width: 38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: 0 auto;
    }

    /********* Header *********/
    header {
        display: grid;
        grid-template-columns: 24px .5fr 1fr 50px;
        grid-template-rows: 1fr;
        align-items: center;
    }

    /********* Hamburger *********/
    .hamburger {
        visibility: hidden;
    }

    /********* Navigation *********/
    .navigation {
        display: block;
        margin: 0;
        grid-column: 3;
        grid-row: 1;
    }

    .navigation ul {
        display: flex;
        flex-wrap: nowrap;
    }

    .navigation li {
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
        border: 0;
    }

    .ico-nav {
        grid-column: 4;
    }

    /********* Main *********/

    main .hero {
        width: 95%;
        height: auto;
    }

    main .local-content {
        width: 95%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: .5em;
        margin: 0 auto;
    }

    /********* Main Business Members (Home page) *********/
    main .business-cards {
        max-width: 900px;
        display: flex;
        justify-content: center;
    }

    main .business-cards section {
        max-width: 260px;
        margin: 1em;
    }


    /********* Grid View *********/
    .grid section {
        max-width: 75%;
    }

    /********* List View *********/
    .list section {
        display: grid;
        grid-template-columns: .5fr 2fr .7fr 1.3fr;
        margin: 1em;
        padding: 10px;
    }

    .list section .company-name {
        justify-content: left;
    }

    .list section .phone {
        justify-content: left;
    }

    /********* Main join.html *********/
    .join {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .join h1 {
        grid-column: 1/3;
    }

    .join section {
        margin-top: 1.5em;
    }

    .join section form {
        margin: .5em;
    }

    /********* Main discover.html *********/
    .discover div {
        grid-template-areas: 
        "image name"
        "image description"
        "image address"
        "image button";
    }

    .discover div img {
        width: 300px;
    }

    /********* Footer *********/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer .contact,
    footer .copyright {
        text-align: left;
    }
}

@media only screen and (min-width: 64rem) {
    /********* Main discover.html *********/
    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5em;
    }

    .discover div img {
        margin: 1em;
        width: 300px;
        height: 200px;
    }

    .discover div {
        grid-template-areas: 
        "name"
        "image"        
        "description"
        "address"
        "button";
    }

    .discover div figure {
        margin: 0 auto;
    }
}