:root {
    /* Fonts */
    --heading-font: 'Rock Salt', cursive, sans-serif;
    --standard-font: 'Montserrat', sans-serif;

    /* Colors */
    --primary-color: #FEF6C9;
    --secondary-color: #D4DFC7;
    --text-color: #878E88;
    --accent-color1: #96C0B7;
    --accent-color2: #725752;
    --black: #000000;
}

/********* Wild card settings *********/
* {
    background-color: transparent;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--standard-font);
}

/********* Header *********/
header {
    display: grid;
    grid-template-columns: 24px auto auto;
    padding: 5px 5px 10px 10px;
    align-items: end;
    background-color: var(--secondary-color);
    column-gap: 8px;
}

header img.site-logo {
    display: block;
    width: 32px;
    height: 32px;
    padding-bottom: .5em;
    margin: 8px -3px 6px;
}

header span {
    font-size: 1.2rem;
    color: black;
    font-family: var(--heading-font);
}

header p {
    font-size: 0.8rem;
    color: var(--black);
}

header .ico-nav {
    display: flex;
    gap: 7px;
    justify-content: flex-end;
    align-items: center;
}

header .ico-nav img {
    display: block;
    width: 28px;
    height: 28px;
}

/********* Hamburger *********/
.hamburger {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: none;
    border: none;
}

.hamburger::before {
    content: "\2630";
    font-size: 2rem;
    cursor: pointer;
}

.hamburger.show::before {
    content: "\00D7";
}

/********* Navigation *********/
.navigation {
    grid-column: 1/4;
    display: none;
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    text-decoration: none;
    padding: .8rem 10px;
    color: var(--black);
}

.navigation a:hover {
    background-color: var(--accent-color1);
    color: white;
}

.navigation a.wayfinder {
    color: var(--black);
    font-weight: bold;
    text-shadow: 2px 2px 3px var(--accent-color1);
}

/********* Main *********/
h1,
h2 {
    font-family: var(--heading-font);
}

h1 {
    font-size: 1.5rem;
    color: var(--accent-color2);
    text-align: center;
    margin: 1em 0;
}

h2 {
    font-size: 1rem;
    color: var(--black);
    text-align: center;
    padding: 10px;
}

/********* Main Home *********/
main .hero {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

main .keynote {
    position: absolute;
    bottom: 10%;
    right: 5%;
    background-color: var(--primary-color);
    color: var(--black);
    padding: 10px 10px;
    border: none;
    border-radius: 3em;
    cursor: pointer;
    box-shadow: -3px 3px 12px var(--accent-color2);
}

main .home {
    max-width: 95%;
    text-align: left;
    font-size: 1.75rem;
    color: var(--black);
    margin: .5em auto;
}

main .local-content,
main .business-cards {
    width: 95%;
    margin: 0 auto;
}

main .local-content section {
    box-shadow: -1px 2px 20px var(--text-color);
    background-color: var(--primary-color);
    margin: 1em 0 1em 0;
}

main .local-content h2 {
    background-color: var(--accent-color1);
    margin: 0 auto;
    box-shadow: 1px 2px 2px var(--accent-color2);
}

main .local-content section .current {
    margin: 0 auto;
    padding: 5px;
}

main .local-content section div .weather-card {
    max-width: 210px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.weather-icon {
    width: 64px;
    height: 64px;
}

.weather-container {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.weather-container p {
    padding: 3px;
    font-size: .8em;
}

.forecast {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    padding: 1em;
}

.forecast span {
    font-weight: bold;
}

main .business-cards {
    margin-top: 1em;
}

main .business-cards section {
    border-radius: 2em;
    box-shadow: -1px 2px 20px var(--text-color);
    background-color: var(--primary-color);
    margin: 1em 0 1em 0;
}

main .business-cards section h2 {
    margin-top: 1em;
    text-align: center;
}

main .business-cards section p {
    margin: 0 1em 1em 1em;
    text-align: center;
    font-size: .7em;
}

main .business-cards section div {
    border-top: 2px solid var(--black);
    display: grid;
    grid-template-columns: 15% 85%;
    column-gap: 2.5em;
}

main .business-cards section div img {
    width: 64px;
    height: 64px;
    margin: 1em;
    grid-column: 1;
    grid-row: 1/4;
}

main .business-cards section div a {
    display: flex;
    flex-wrap: wrap;
    margin: 1em 0 0 1em;
    font-size: .7em;
}

/********* Main Directory *********/
main .view {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 1em;
}

main .view button {
    width: 48px;
    height: 48px;
    border: 2px solid var(--black);
    border-radius: 5px;
}

main .view img {
    width: 44px;
    height: 44px;
    padding: 2px;
}

div.company-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.grid section {
    max-width: 95%;
    min-height: 133px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 10px;
    margin: 1em auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid section p {
    padding: 5px;
    text-align: center;
}

.list section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1em;
    padding: 10px;
}

.list section:nth-child(odd) {
    background-color: var(--primary-color);
}

.list h2 {
    font-family: var(--standard-font);
    padding: 0;
}

.list section img {
    display: none;
}

/********* Footer *********/
footer {
    background-color: var(--secondary-color);
    padding: 1rem 10px;
    text-align: center;
    color: black;
}

footer p {
    font-size: 0.8rem;
    font-family: var(--standard-font);
    color: var(--black);
    padding: 2px;
}

footer p.title {
    font-weight: bold;
}

footer a {
    color: var(--black);
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 1em;
    padding-bottom: 1em;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: 2px solid var(--text-color);
    border-radius: 3em;
}

.social img {
    width: 22px;
    height: 22px;
}

.social a:hover {
    background-color: var(--primary-color);
    border-radius: 3em;
}